# RetrofitRxJavaTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/mrgao/com/androidtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/mrgao/com/retrofitText/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrgao/com/androidtest/: AndroidAPI.java  AndroidBeans.java  MainActivity.java  SecondActivity.java
app/src/main/java/mrgao/com/androidtest/bus/: RxBus.java
app/src/main/java/mrgao/com/androidtest/retrofit/: RetrofitUtils.java  ServerUrls.java
app/src/main/java/mrgao/com/retrofitText/: AndroidAPI.java  AndroidBeans.java  MainActivity.java  SecondActivity.java
app/src/main/java/mrgao/com/retrofitText/bus/: RxBus.java
app/src/main/java/mrgao/com/retrofitText/retrofit/: RetrofitUtils.java  ServerUrls.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mrgao/com/androidtest/: ExampleUnitTest.java
app/src/test/java/mrgao/com/retrofitText/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
