apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "mrgao.com.retrofitText"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }


}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

android {
    defaultConfig {
        multiDexEnabled true
    }

}


repositories {
    maven {
        url "https://jitpack.io"//这个是简历里面的动画需要的
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    testCompile 'junit:junit:4.12'
    //加入下面这两行代码
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
